# ViewModel-argument-inject

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deividasstr/daggervmargs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deividasstr/daggervmargs/: App.kt  ApplicationComponent.kt  AssistedViewModelFactory.kt  AssistedViewModelModule.kt  InjectingArgsViewModelFactory.kt  PasswordActivity.kt  PasswordState.kt  PasswordViewModel.kt  PasswordVmArgs.kt  ViewModelArgument.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deividasstr/daggervmargs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
